# Only use for testing, these will be automatically set by the cdk
REACT_APP_SubmitFileEndpoint=https://0h0ioliala.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_PresignedUrlEndpoint=https://kday501l57.execute-api.us-east-1.amazonaws.com/prod/